<html>

<head>
  <title>Bart Ridership</title>
  <link rel="stylesheet" href="css/site.css">
</head>

<body>
  <div class="Page">
    <div class="Header">
      <h1>Bart Ridership Data</h1>
    </div>
    <div class="Content">
      <div class="Content-Title" >
        <p>Embaracadero Arriving and Departing Passengers (thousand per hour)</p>
      </div>
      <div class="Content-Dataview">
        <div class="Content-Dataview-Top">
          <div class="Content-Dataview-Data-Box"
          style="height:0.4px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0.2px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0.9px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:2.3px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.9px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:2.9px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:1.8px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:2.0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:2.9px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.8px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:6.7px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:12.7px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:27.7px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:50.4px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:45.8px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:19.5px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:7.9px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.7px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:2.8px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:1.5px">
          </div>
        </div>
        <div class="Content-Dataview-Bottom">
          <div class="Content-Dataview-Data-Box"
          style="height:0.1px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:4.2px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:14.5px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:31.6px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:56.6px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:41.6px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:15.7px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:5.8px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.9px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.1px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.2px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.1px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:4.1px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:6.0px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:3.2px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:1.4px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0.6px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0.5px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0.5px">
          </div>
          <div class="Content-Dataview-Data-Box"
          style="height:0.2px">
          </div>

        </div>
      </div>
    </div>

  </div>
</body>


</html>
